.container {
  width: 95dvw;
  max-width: 1280px;
  margin: 1rem auto;
  box-sizing: border-box;
  padding-bottom: 15rem;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include mobile {
    width: 100dvw;
  }
}

.offersList {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  grid-auto-rows: minmax(auto, 200px);
}

.card {
  width: 100%;
  height: 450px;
}

.myModal {
  top: 1rem;
  @include mobile {
    top: 0;
    margin: 0 !important;
  }
}
.myModalContent {
  @include mobile {
    border-radius: 0 !important;
    padding: 0 !important;
    width: 100dvw;
  }
}
